/* line 1, ../SASS/grid_css.scss */
.grid_container {
  grid-auto-flow: row;
  position: absolute;
  z-index: -1;
  top: 85px;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(500px, auto);
  grid-gap: 10px 10px;
}

/* line 13, ../SASS/grid_css.scss */
.grid_container p {
  background-color: #60b2ff;
  margin: 0;
}

/* line 17, ../SASS/grid_css.scss */
.hero {
  grid-column: 1 / span 12 !important;
}

/* line 26, ../SASS/grid_css.scss */
.flex_container a:after {
  opacity: 0;
  display: inline-block;
  content: '';
  background-color: #e3007d;
  width: 100%;
  height: 3px;
  border-radius: 3px;
  position: relative;
  bottom: 10px;
}

/* line 37, ../SASS/grid_css.scss */
.flex_container a:hover::after {
  opacity: 1;
  transition-duration: 0.5s;
}

/* line 42, ../SASS/grid_css.scss */
.flex_container a:hover {
  color: #e3007d;
  transition-duration: 0.5s;
}

/* line 46, ../SASS/grid_css.scss */
.title {
  position: absolute;
  margin: auto 0;
  height: 55px;
}
/* line 50, ../SASS/grid_css.scss */
.title h1 {
  padding: 0;
  margin: 0;
  font-weight: inherit;
  color: inherit;
  font-size: 28px;
  line-height: 55px;
}

/* line 60, ../SASS/grid_css.scss */
.grid_container div {
  grid-row-end: span 1;
  grid-column-start: 3;
  grid-column-end: span 8;
  background-color: #831ec9;
  margin: 0 10px 10px 10px;
}

/* line 67, ../SASS/grid_css.scss */
h2 {
  background-color: #d900e6;
  opacity: 0.3;
}

/* line 72, ../SASS/grid_css.scss */
body {
  margin: 0;
  padding: 0;
}
