.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
  width: 100%;
  height: 66px;

  background-color: transparentize(nth($primary,2), .05) !important;
  //background-color: transparentize(nth($primary,2), .24) !important; srcolled
  //opacity: 0.8;
  box-shadow:  0 2px 10px rgba(0,0,0,0.5);

 // svg{
  //    position: relative;
  //    float: left;
  //  }
}

@media  (max-width: 1400px){
  .grid_container div{
    grid-column: 2 / span 10 !important;
  }
}@media  (max-width: 800px){
  .grid_container div{
    grid-column: 1 / span 12 !important;
  }
}



.topbar-nav{
    display:flex;
    height:100%;
    align-items: center;
    justify-content:space-around;
    width: 600px;
    position: relative;
    float: left;
}
.navbar-item {
  text-decoration: none;
  //height: 30px;
  height: 66px;
  line-height: 66px;
  //position: relative;
  color:darken(nth($secondary,2), .40);
  cursor: pointer;
  padding: 0 10px;
  text-align: center;
  &:hover{
  color: #f1f1f1;
  transition:.3s;
  }
  &.active{
    box-sizing: border-box;
    color: #f1f1f1;
    transition:.3s;
    border-bottom:3px solid grey;
  }
}

.topbar-right{
  position: relative;
  height: 66px;
  float: right;
  vertical-align: middle;
  &:first-child{
    margin:auto 0;
  }
}

.topbar-center{
  position:relative;
  margin:0 auto;
}
.is-hidden{
  transform: translateY(-140%);
  transition:.3s;
}



.topbar-input{
  position: relative;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  padding :5px;
  height:35px;
  width: 35px;
  box-sizing: border-box;
  transition:all .5s;

  background-color: transparent;
  outline: none;
  box-shadow:none;
  @include border-radius($border-radius-size);
  border:1px solid mix(nth($dark,2), #ffffff,20%);


  line-height: 16px;
  font-size: 16px;

  &:focus, &:hover{
    width: 200px;
    border:1px solid blue;
    transition:all .5s;
  }

}

/** SECTION */
.site-container{
  padding-top: 66px;
  width: 100%;
  height: 100%;
}